DATABASE_TYPE=mysql
DATABASE_HOST=cars_and_drivers_db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=cars_and_drivers

MYSQLDB_ROOT_PASSWORD=p@ssw0rd1

PORT=8000
NODE_LOCAL_PORT=80
